{
  "name": "jsroot-test",
  "version": "7.4.99",
  "engines": {
    "node": ">=0.14"
  },
  "description": "JSROOT test suite for Node.js",
  "main": "test.js",
  "type": "module",
  "author": "s.linev@gsi.de",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/linev/jsroot-test.git"
  },
  "dependencies": {
    "jsroot": "file:../jsroot",
    "xml-formatter": "^2.6.0"
  }
}
